# BGG-API

./: MyBGList.sln  README.md
MyBGList/: MyBGList.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MyBGList/Attributes/: CustomKeyValueAttribute.cs  ManualValidationFilterAttribute.cs  SortColumnValidatorAttribute.cs  SortOrderValidatorAttribute.cs
MyBGList/Constants/: CustomLogEvents.cs  RoleNames.cs
MyBGList/Controllers/: AccountController.cs  BoardGamesController.cs  DomainsController.cs  GrpcController.cs  MechanicsController.cs  SeedController.cs  WeatherForecastController.cs
MyBGList/DTO/: BoardGameDto.cs  DomainDTO.cs  LoginDTO.cs  MechanicDTO.cs  RegisterDTO.cs  RequestDTO.cs
MyBGList/Extensions/: DistributedCacheExtensions.cs
MyBGList/Logs/: log20240212.txt  log20240216.txt  log20240217.txt  log20240218.txt  log20240219.txt
MyBGList/Migrations/: 20240202212531_Initial.Designer.cs  20240202212531_Initial.cs  20240203091422_Initial.Designer.cs  20240217102926_Identity.Designer.cs  ApplicationDbContextModelSnapshot.cs
MyBGList/Models/: ApiUser.cs  BoardGame.cs  Domain.cs  Mechanic.cs  Publisher.cs
MyBGList/Models/Csv/: BggRecord.cs
MyBGList/Properties/: launchSettings.json
MyBGList/QraphQL/: Mutation.cs  Query.cs
MyBGList/Swagger/: AuthRequirementFilter.cs  CustomKeyValueFilter.cs  DocumentFilter.cs  PasswordRequestFilter.cs  SortColumnFilter.cs  SortOrderFilter.cs
MyBGList/gRPC/: GrpcService.cs
